{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "NATS": {
    "Url": "nats://localhost:4222"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=VanAnCoreHub;Username=vanan_admin;Password=VanAn@2024!",
    "ProjectMemory": "Data Source=project_memory_dev.db",
    "SemanticSearch": "Data Source=semantic_search.db"
  },
  "ProjectMemory": {
    "DatabaseProvider": "Sqlite",
    "ConnectionString": "Data Source=project_memory_dev.db"
  },
  "ProjectMemoryCleanup": {
    "RetentionDays": 90,
    "CleanupIntervalHours": 24,
    "InitialDelayMinutes": 5
  },
  "ViettelConfig": {
    "BaseUrl": "https://sinvoice.viettel.vn/",
    "Username": "__PLACEHOLDER__",
    "Password": "__PLACEHOLDER__",
    "TaxCode": "__PLACEHOLDER__",
    "TemplateCode": "01GTKT0/001",
    "SerialNumber": "1C25TAA"
  },
  "Jwt": {
    "Secret": "__REPLACE_WITH_PROD_SECRET_MIN_32_CHARS__",
    "Issuer": "VanAnShopERP",
    "Audience": "VanAnApi"
  },
  "MisaConfig": {
    "BaseUrl": "https://api.meinvoice.vn/",
    "CompanyCode": "__PLACEHOLDER__",
    "Username": "__PLACEHOLDER__",
    "Password": "__PLACEHOLDER__",
    "InvoiceSeries": "1C25TAA"
  }
}
