{
  "NATS": {
    "Url": "nats://localhost:4222"
  },
  "Sync": {
    "PollIntervalMs": 1000,
    "BatchSize": 50
  },
  "LoggingConfig": {
    "EnableFileLogging": false
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}