{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
      "VanAn.CoreHub.Services.NatsSyncWorker": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=vanan_shoperp.db",
    "Redis": "${REDIS_CONNECTION_STRING}",
    "AccountingConnection": "${ACCOUNTING_CONNECTION_STRING}"
  },
  "Gateway": {
    "BaseUrl": "http://vanan-gateway:80"
  },
  "InternalLoyalty": {
    "ApiKey": "${INTERNAL_LOYALTY_API_KEY}"
  },
  "Jwt": {
    "Secret": "${JWT_SECRET_MIN_32_CHARS}",
    "Issuer": "VanAnShopERP",
    "Audience": "VanAnApi"
  },
  "DataProtection": {
    "KeyDirectory": "${DATA_PROTECTION_KEY_DIRECTORY}",
    "ApplicationName": "VanAnShopERP"
  },
  "Brevo": {
    "ApiKey": "${BREVO_API_KEY}",
    "SenderEmail": "${BREVO_SENDER_EMAIL}",
    "SenderName": "Vạn An"
  },
  "Esms": {
    "ApiKey": "${ESMS_API_KEY}",
    "SecretKey": "${ESMS_SECRET_KEY}",
    "BrandName": "${ESMS_BRANDNAME}",
    "SmsType": "2"
  },
  "ExternalUrls": {
    "KhachLink": "${EXTERNAL_URLS__KHACHLINK}"
  },
  "Google": {
    "ClientId": "${GOOGLE__CLIENT_ID}",
    "ClientSecret": "${GOOGLE__CLIENT_SECRET}",
    "CallbackBaseUrl": "${GOOGLE__CALLBACK_BASE_URL}",
    "KhachLinkLoginUrl": "${GOOGLE__KHACHLINK_LOGIN_URL}"
  },
  "ViettelConfig": {
    "BaseUrl": "${VIETTEL_EINVOICE_PROD_URL}",
    "Username": "${VIETTEL_EINVOICE_PROD_USER}",
    "Password": "${VIETTEL_EINVOICE_PROD_PASS}",
    "TaxCode": "${VIETTEL_EINVOICE_TAX_CODE}",
    "TemplateCode": "${VIETTEL_EINVOICE_TEMPLATE_CODE}",
    "SerialNumber": "${VIETTEL_EINVOICE_SERIAL_NUMBER}"
  },
  "MisaConfig": {
    "BaseUrl": "${MISA_EINVOICE_PROD_URL}",
    "AppId": "${MISA_EINVOICE_APP_ID}",
    "ApiKey": "${MISA_EINVOICE_API_KEY}",
    "CompanyCode": "${MISA_EINVOICE_COMPANY_CODE}",
    "Username": "${MISA_EINVOICE_PROD_USER}",
    "Password": "${MISA_EINVOICE_PROD_PASS}",
    "InvoiceSeries": "${MISA_EINVOICE_INVOICE_SERIES}"
  }
}
