{
  "LoggingConfig": {
    "EnableFileLogging": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=vanan_shoperp.db"
  },
  "Gateway": {
    "BaseUrl": "http://localhost:5001"
  },
  "NATS": {
    "Url": "nats://localhost:4222"
  },
  "Jwt": {
    "Secret": "VanAn-Dev-Secret-Key-2026-@#$%^&*()",
    "Issuer": "VanAnShopERP",
    "Audience": "VanAnApi"
  },
  "Brevo": {
    "ApiKey": "",
    "SenderEmail": "dev@vanan.local",
    "SenderName": "VanAn Dev"
  },
  "Esms": {
    "ApiKey": "",
    "SecretKey": "",
    "BrandName": "VanAn",
    "SmsType": "2"
  }
}
