{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Secret": "__REPLACE_WITH_PROD_SECRET_MIN_32_CHARS__",
    "Issuer": "VanAnShopERP",
    "Audience": "VanAnApi"
  },
  "Cors": {
    "AllowedOrigins": [
      "https://app.vanan.vn",
      "https://admin.vanan.vn"
    ]
  }
}
